POSTGRES_USERNAME=compose-postgres
POSTGRES_PASSWORD=compose-postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=observation_tracker
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest