; Database
POSTGRES_USERNAME=compose-postgres
POSTGRES_PASSWORD=compose-postgres
POSTGRES_HOST=localhost
; POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=observation_tracker
; RabbitMQ
RABBITMQ_HOST=localhost
;RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest