POSTGRES_USERNAME=compose-postgres
POSTGRES_PASSWORD=compose-postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=observation_tracker
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
REDIS_HOST=redis
REDIS_PORT=6379
SPRING_PROFILES_ACTIVE=dev